is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FamilyTree_UI
build_property.RootNamespace = FamilyTree_UI
build_property.ProjectDir = D:\FamilyTree\FamilyTree_UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FamilyTree\FamilyTree_UI
build_property._RazorSourceGeneratorDebug = 

[D:/FamilyTree/FamilyTree_UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/FamilyTree/FamilyTree_UI/Pages/FamilyTreeMemberSetupPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFtaWx5VHJlZU1lbWJlclNldHVwUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/FamilyTree/FamilyTree_UI/Pages/FamilyTreeUIComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFtaWx5VHJlZVVJQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/FamilyTree/FamilyTree_UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/FamilyTree/FamilyTree_UI/Pages/LIstofFamilyTree.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTElzdG9mRmFtaWx5VHJlZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/FamilyTree/FamilyTree_UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/FamilyTree/FamilyTree_UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/FamilyTree/FamilyTree_UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-31v92648f4

[D:/FamilyTree/FamilyTree_UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oqqzf6szgm

[D:/FamilyTree/FamilyTree_UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FamilyTree/FamilyTree_UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
